<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gmail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<style type="text/css">
	body{
		padding: 0;
		margin: 0;
	}
	h1{
		text-align: center;
		padding: 5px 0;
	}
	img{
		width: 15%;
		display: block;
		margin: 0 auto;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	#w3hubs{
		margin: 30px;
	}
	form{
		width: 70%;
		display: block;
		margin: auto;

	}
	.bg-light{
		padding: 45px;
		-webkit-box-shadow: 0 8px 6px -6px #ddd;
       -moz-box-shadow: 0 8px 6px -6px #ddd;
            box-shadow: 0 8px 6px -6px #ddd;

	}
	.form-group{
		margin: 0;

	}
	.form-control{
		padding: 1.875rem 1rem;
	}
	.btn{
		margin-top: 10px;
		width: 100%;
	}
	.form-check{
		margin-top: 15px;
	}
	.btn-link:hover{
		text-decoration: none;
	}
	h2{
		text-align: center;
		padding: 30px 0;
		font-size: 42px;
	}
@media(max-width: 768px){
	form{
		width: 90%
	}
	img{
		width: 40%;
		padding-top: 0px;
		padding-bottom: 10px;
	}
}
@media(max-width: 475px){
	.form-control{
		padding: 1.4em 
	}
	form{
		width: 100%;
	}
	.bg-light{
		padding: 30px;
	}
	h1{
		padding: 10px 0;
	}
	.btn-link{
		text-align: left !important;
	}
}
</style>
<body>
<section id="w3hubs">
<div class="container">
	<h2><span class="text-primary">G</span><span class="text-danger">o</span><span class="text-warning">o</span><span class="text-primary">g</span><span class="text-success">l</span><span class="text-danger">e</span></h2>
	<h1>One Account.All Of Google.</h1>
  <h3 class="text-center pb-2">Sign in to continue to Gmail</h3>
  <div class="bg-light">
  	<img src="LOGIN_6-512.png" class="img-circle">
 <form>
 	<div class="form-group">
 		<input type="text" name="" class="form-control" placeholder="Email">
 	</div>
 	<div class="form-group">
 		<input type="password" name="" class="form-control" placeholder="Password">
 	</div>
	 <input id='btn' class="btn btn-primary btn-lg" name="submit" type='submit' value='Sign In'>
 	<!-- <button type="button" class="btn btn-primary btn-lg">Sign In</button> -->
 	<div class="row">
 		<div class="col-md-6 col-xs-12">
 	 <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Stay Signed In
     </label>
   </div>
 </div>
 <div class="col-md-6 col-xs-12">
 	<a href="#" class="text-right btn btn-link">Need help ?</a>
 </div>
 </div>
 </form>
</div>
<a href="#" class="btn btn-link">Create an account</a>
</div>
</section>
</body>
</html>